*{
    margin: 0px;
    padding: 0px;
}
li{
    list-style-type: none;
}

a{
    text-decoration: none;
    
}
h3{
    text-align: center;
}
header{
    background-image: url('img/logo.jpeg');
    background-size: cover;
    background-position: center;
    height: 110vh ;

    position: relative;
    display: flex;
    flex-direction: column;

}
#navbar{
 flex: 2;
 position:fixed;
 z-index: 100;
   
}
.menu{
    width: 100vw;
    margin: auto;
    font-size: 1.3em;
    height: 50px;
    display: flex;
    position:fixed;
    position: relative;
   
    transition: all 0.5s;
   justify-content: center;
   align-items: center;
   font-family: 'Lora',serif;
}

    .menu>li{
        margin: 20px 25px;
    }
    .menu>li>a{
        padding: 10px 20px;
        transition: all ease 0.3s;
        text-transform: uppercase;
        color: white;
        display: block;
    }
    .menu>li>a:hover{
        color: springgreen;
        transform: translateY(-6px);
    }
        .icon{
            padding-right: 10px;
        }
#content{
    padding: 2em;
    margin-top: 160px;
    text-align: center;
    flex:6;
    

}

    #text-content>h2{
        color: white;
        margin-top:1em;
    }
    #text-content>p{
            font-size: 22px;
            color: white;   
       
    }
    #text-content>h2{
        font-size: 32px;    
   
    }
    #lg{
        width: 400px;
        height: 180px;
    }
    #text-content{
        padding-top:5px;
        text-align: center;
    }
#button{
padding-top:45px;
flex: 2;
display: flex;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
}
    #button>a{
         margin: 0px 20px; 
        padding: 10px 20px;
        color: white;
        display: block;
        position: relative;
       
    }
    a#view{
        background: linear-gradient(to right,#8AC454 0,#2AA9F0 100%);
        border-radius: 5px;
        font-size: 20px;
        transition: all 0.4s;
        position: relative;
        border: linear-gradient(to right,#8AC454 0,#2AA9F0 100%) 2px solid;
       
    }
    a#view:hover{
        background: linear-gradient(to right,#2AA9F0 0,#8AC454  100%);
        transform: translate3d(0,-4px,0);
    }
    a#get{
        border: white 2px solid;
        border-radius: 5px;
        font-size: 20px;
        transition: all 0.4s;
    }
    a#get:hover{
        background: white;
        color: rgb(53, 49, 49);
        box-shadow: 0px 0px 10px 1px snow;
        transform: translate3d(0,-4px,0);
   
    }

/* main*/

.wrapper-main{
    padding: 80px 50px 50px;
}
    .main-header{
        text-align: center;
    }
        .main-header>h1{
            font-size: 32px;
            text-transform: uppercase;
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
        }
        .main-header>p{
            margin-top:30px;
            color:#777;
            line-height: 1.3;
        }
.main-demos{
    margin-top:70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-family:  Arial, Helvetica, sans-serif;
}   
    .title-demo{
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 15px;
       
    }
    .demo-img{
        margin: 30px;
        text-align: center;
    }
    .demo-img>a{
        
      
        overflow: hidden;
        position: relative;
        transition: all 0.4s;
        display: block;
    }
    .demo-img>a:hover{
        box-shadow: 0px 0px 10px 2px rgb(53, 49, 49);
        transform: translateY(-6px);
    }
    .demo-img>a>img{
        width: 100%;
       
    }
        .demo-trend{
            background: rgb(94, 207, 94);
            padding: 2px 40px;
            text-transform: uppercase;
            top: 20px;
            font-size: 8px;
            right: -36px;
            color: white;
            letter-spacing: 2px;
            transform: rotate(45deg);
            position: absolute;
            
          
        }
    /*footer*/
#footer{
    display: block;

}
.footer-content{
    background:#151515;
    padding: 90px 0px;
   
    
}
    .footer-text{
        font-family:  'Montserrat',sans-serif;
        color: #e4e4e4;
        padding: 0px 20px;
    }   
        .footer-text>p{
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 600;
            
        }
        .footer-column{
            margin-top:30px;
            display: flex;
            justify-content: center;
            
        }
        .footer-column>ul{
            margin: 0px 40px;
        }
        .footer-column>ul>li{
            margin: 10px 0px;
            font-size: 15px;
            font-weight: 600;
        }
            .fa-check{
                margin: 0px 10px;
                color: #c8e897;
            }
        .footer-button{
            
            display: block;
            margin: auto;
            position: relative;
            top: 25px;
            text-align: center;
            padding: 10px 20px;
            background: linear-gradient(to right,#8AC454 0,#2AA9F0 100%);
            width: 180px;
            border-radius: 5px;
            color: #e4e4e4;
            transition: all 1s;
        }
        .footer-button:hover{
            background:linear-gradient(to right,#2AA9F0 0,#8AC454 100%);
        }
            .fa-arrow-right{
                margin-left: -15px;
                transition: all 0.4s;
                opacity: 0;
            }
        .footer-button:hover .fa-arrow-right{
                margin-left: 5px;
            opacity: 1;
            }
            /*responsive*/
@media (max-width:800px){
    .menu{
        font-size: 1em;
    }
    .menu>li{
        margin: 10px 5px;
    }
    #lg{
        width: 370px;
        height: 150px;
    }
     #text-content>p{
        font-size: 15px;
 
   
    }
    #text-content>h2{
    font-size: 25px;    

    }
    #button>a{
        margin: 0px 20px;
        padding: 10px 15px;
        font-size: 15px;
        
    }
    .main-demos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .demo-img{
        margin: 15px;
    }
}
@media (max-width:480px){
    #button{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    #button>a{
        margin: 10px 0px;
        padding: 10px 20px;
    }
    .main-demos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .demo-img{
        margin: 10px;
    }
     .footer-column{
         display: flex;
         flex-direction: column;
     }
    .footer-text>p{
        font-size: 22px;
    }
     .footer-column>ul>li{
         font-size: 12px;
     }

}


@media ( max-width:320px){
  
    .main-demos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .demo-img{
        margin: 5px;
    }
}  